/*
k칸을 점프-k만큼 건전지 사용량 듦
현재까지 온 거리x2로 순간이동- 건전지 사용량 그대로
따라서 순간이동 하는 것이 더 효율적. 
거리가 n만큼 떨어져 있는 장소로 가려 한다. 
사용량 줄이기 위해 점프로 이동하는 것은 최소로 하려 한다. 
이동거리 n 을 갈 때 사용해야하는 건전지 사용량의 최솟값을 리턴하라. 

*/
function solution(n)
{
    let cnt=0
    while(n!==0){
        if(n%2==1){
            n-=1
            cnt+=1
        }else{
            n/=2
        }
    }
    return cnt
}